<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qrshop-security</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>QRshop Security</name>
    <description>Security for QRshop</description>

    <parent>
        <artifactId>qrshop-parent</artifactId>
        <groupId>com.bitsplease</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>com.bitsplease.qrshop.security.Application</start-class>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Module Dependencies -->

        <dependency>
            <groupId>com.bitsplease</groupId>
            <artifactId>qrshop-domain</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Security Dependencies -->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

        <!-- Testing Dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>