# QRshop

./: .gitignore  pom.xml
qrshop-api/: pom.xml
qrshop-api/src/main/java/com/bitsplease/qrshop/api/: Application.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/Config/: CORSFilter.java  H2Config.java  PostgresConfig.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/Config/security/: CorsConfig.java  SecurityConfig.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/config/: CORSFilter.java  H2Config.java  PostgresConfig.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/config/security/: SecurityConfig.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/controller/: GenericController.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/controller/document/: DownloadPdfController.java  DownloadPdfControllerImpl.java
qrshop-api/src/main/java/com/bitsplease/qrshop/api/controller/system/: CustomerController.java  CustomerControllerImpl.java  OrderController.java  OrderControllerImpl.java  OrderDetailsControllerImpl.java  ProductController.java  ProductControllerImpl.java  UserController.java  UserControllerImpl.java
qrshop-api/src/main/resources/: application.yml  data.sql
qrshop-commons/: pom.xml
qrshop-domain/: pom.xml
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/: DomainConfig.java
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/entity/: BaseEntity.java  UUIDGenerator.java
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/entity/embeddable/: Address.java  Name.java
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/entity/system/: Customer.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/resository/: GenericRepository.java
qrshop-domain/src/main/java/com/bitsplease/qrshop/domain/resository/system/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
qrshop-dto/: pom.xml
qrshop-dto/src/main/java/com/bitsplease/qrshop/dto/: AbstractDto.java  Reference.java
qrshop-dto/src/main/java/com/bitsplease/qrshop/dto/embeddable/: AddressDto.java  NameDto.java
qrshop-dto/src/main/java/com/bitsplease/qrshop/dto/system/: CustomerDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  UserDto.java
qrshop-mapper/: pom.xml
qrshop-mapper/src/main/java/com/bitsplease/qrshop/mapper/: Application.java  EntityNotFoundException.java  GenericMapper.java  MapperConfig.java  ReferenceMapper.java
qrshop-mapper/src/main/java/com/bitsplease/qrshop/mapper/embeddable/: AddressMapper.java  NameMapper.java
qrshop-mapper/src/main/java/com/bitsplease/qrshop/mapper/system/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
qrshop-mapper/src/main/resources/: application.yml
qrshop-security/: pom.xml
qrshop-security/src/main/java/com/bitsplease/qrshop/security/: CurrentUser.java  CurrentUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
qrshop-service/: pom.xml
qrshop-service/src/main/java/com/bitsplease/qrshop/service/: GenericService.java  ServiceConfig.java
qrshop-service/src/main/java/com/bitsplease/qrshop/service/document/: DownloadPdfService.java  DownloadPdfServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java
qrshop-service/src/main/java/com/bitsplease/qrshop/service/system/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
qrshop-web/: pom.xml
qrshop-web/src/main/java/com/bitsplease/qrshop/web/: Application.java
qrshop-web/src/main/resources/: application.yml  bower.json
qrshop-web/src/main/resources/app/: index.html
qrshop-web/src/main/resources/app/js/: app.js  controllers.js  services.js
qrshop-web/src/main/resources/app/js/services/: helloService.js
qrshop-web/src/main/resources/app/partials/: editProduct.html  products.html
qrshop-web/src/main/resources/config/: application.yml
qrshop-web/src/main/resources/public/: index.html
qrshop-web/src/main/resources/public/js/: app.js  controllers.js  services.js
qrshop-web/src/main/resources/public/partials/: editProduct.html  home.html  orders.html  products.html
